server.servlet.context-path=/best_travel
spring.application.name=best_travel
spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=duke
spring.datasource.password=duke10
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.hikari.connection-timeout=20000
# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=5
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE